%
% PROJECT: <ETD> Electronic Thesis and Dissertation Initiative
%   TITLE: LaTeX report template for ETDs in LaTeX
%  AUTHOR: Neill Kipp, nkipp@vt.edu
%     URL: http://etd.vt.edu/latex/
% SAVE AS: etd.tex
% REVISED: September 6, 1997 [GMc 8/30/10]
%
% Ported to MultiMarkdown by various members of TREC in 2014-2015.

% Instructions: Remove the data from this document and replace it with your own,
  % keeping the style and formatting information intact.  More instructions
  % appear on the Web site listed above.
\documentclass[12pt]{report}

\usepackage{usnomencl}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{pdflscape}
\usepackage{geometry}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{verbatim}
\usepackage{url}
\usepackage{hyperref}
\usepackage{booktabs}     % Better tables
\usepackage{tabulary}     % Support longer table cells

\renewcommand*{\chapterautorefname}{Chapter}

%Correctly reacting to definition of bibliography to optionally enable biber
\ifx\bibliocommand\undefined
\else
\usepackage[
    backend=biber,
    natbib=true,
    sorting=none
]{biblatex}
\renewcommand{\bibliography}[1]{\addbibresource{#1.bib}}
\bibliocommand
\fi

\renewcommand\[{\begin{equation}}
\renewcommand\]{\end{equation}}

\usepackage[utf8]{inputenc}
\usepackage{setspace}     % Set desired linespacing

\setlength{\textwidth}{6.5in}
\setlength{\textheight}{8.5in}
\setlength{\evensidemargin}{0in}
\setlength{\oddsidemargin}{0in}
\setlength{\topmargin}{0in}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.1in}

\begin{document}

\thispagestyle{empty}

\pagenumbering{roman}

\begin{center}



% Title
{\Large
\mytitle
}


\vfill


% Author name
\myauthor


\vfill



% Type of Degree
Preliminary Examination


\vfill


% List of commitee members
\mycommittee


\vfill


% Date and Location
\ifx\mydate\undefined
\def\mydate{\today}
\fi
\mydate \\
\ifx\mydefenselocation\undefined
Blacksburg, Virginia
\else
\fi


\vfill

%If year is undefined, use the current year
\ifx\myyear\undefined
\def\myyear{\the\year}
\fi

% List of keywords
Copyright \myyear, \myauthor


\end{center}


\pagebreak


% Table of Contents
\tableofcontents

\pagebreak


% List of Figures
\listoffigures

\pagebreak


% List of Tables
\listoftables

\pagebreak

\pagenumbering{arabic}

\pagestyle{myheadings}

% Set line spacing after front matter
\ifx\mylinespace\undefined
\else
  \mylinespace
\fi

%Macros
\hyphenpenalty=500
\tolerance=2000
\emergencystretch=10pt
\newcommand{\V}[1]{\boldsymbol{\mathbf{#1}}}
\newcommand{\vect}[1]{\boldsymbol{\mathbf{#1}}}
\newcommand{\arraybegin}[1]{\begin{IEEEeqnarraybox*}[][c]{#1}}
\newcommand{\arrayend}{\end{IEEEeqnarraybox*}}
\newcommand{\unaryminus}{\scalebox{0.75}[1.0]{\( - \)}}
\newcommand{\ubar}[1]{\underaccent{\bar}{#1}}
